# TodoApp-2

./: README.md
todo-app-main-2/: .project  pom.xml
todo-app-main-2/todo-common-2/: .project  pom.xml
todo-app-main-2/todo-common-2/src/main/java/com/todo/common/entity/: BaseEntity.java  Category.java  Project.java  ProjectTaskInfo.java  Task.java  User.java
todo-app-main-2/todo-dao-2/: .project  pom.xml
todo-app-main-2/todo-dao-2/src/main/java/com/todo/dao/: BaseDAO.java  CategoryDAO.java  ProjectDAO.java  ProjectTaskInfoDAO.java  TaskDAO.java  UserDAO.java
todo-app-main-2/todo-services-2/: .project  pom.xml
todo-app-main-2/todo-services-2/src/main/java/com/todo/services/: BaseService.java  ProjectService.java  ProjectTaskInfoService.java  TaskService.java  UserService.java
todo-app-main-2/todo-web-2/: .project  pom.xml
todo-app-main-2/todo-web-2/src/main/java/com/todo/web/: App.java
todo-app-main-2/todo-web-2/src/main/resources/: application.properties
